# TaskFlow

./: README.md  README.txt  TaskFlow.sln  api_test_results.txt  test_endpoints.bat
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Admin/: Program.cs  TaskFlow.Admin.csproj
TaskFlow.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
TaskFlow.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
TaskFlow.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TaskFlow.Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
TaskFlow.Admin/Pages/Projects/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskFlow.Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
TaskFlow.Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
TaskFlow.Admin/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Authentication/: ILoginHandler.cs
TaskFlow.Application/DTOs/: CommentDTO.cs  LoginDTO.cs  NewProjectDTO.cs  ParticipantDTO.cs  ProjectDetailsViewDTO .cs  ProjectListViewDTO.cs  TaskChangeDTO.cs  TaskItemCreateDTO.cs  TaskItemDTO - Copy.cs  TaskItemDTO.cs  TaskItemDetailsDTO.cs  UserContextDTO.cs
TaskFlow.Application/Repositories/: IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TaskFlow.Application/Services/: ICommetsSoapService.cs  ITokenCreator.cs  IUserContext.cs
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Entities/: ApplicationUser.cs  Comment.cs  Project.cs  TaskItem.cs  UserProject.cs  UserUnreadComment.cs
TaskFlow.Domain/Extensions/: EnumExtensions.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Authentication/: LoginHandler.cs
TaskFlow.Infrastructure/Authorization/: GlobalRoleHandler.cs  GlobalRoleRequirement.cs  ProjectRoleHandler.cs  ProjectRoleRequirement.cs
TaskFlow.Infrastructure/Config/: DbContext.cs  DbSeeder.cs  DependencyInjection.cs
TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskFlow.Infrastructure/Services/: TokenCreator.cs  UserContext.cs
TaskFlow.SOAP/: Program.cs  TaskFlow.SOAP.csproj
TaskFlow.SOAP/Properties/: launchSettings.json
TaskFlow.SOAP/Services/: CommetsSoapService.cs
TaskFlow.SOAPClient/: Program.cs
